# hrk-app6-fe

./: .travis.yml  README.md  pom.xml
src/main/java/com/mycompany/hrkapp6fe/: NavigationController.java
src/main/java/com/mycompany/hrkapp6fe/bean/: CustomerBean.java  CustomerFormBean.java  EmployeeBean.java  InvoiceBean.java  OrderBean.java  ProductBean.java  ShipperBean.java  SupplierBean.java
src/main/java/com/mycompany/hrkapp6fe/dto/: CountDTO.java  CustomersDTO.java  CustomersPageDTO.java  EmployeesDTO.java  EmployeesPageDTO.java  InvoicesDTO.java  InvoicesPageDTO.java  OrdersDTO.java  OrdersPageDTO.java  PageableDTO.java  ProductsDTO.java  ProductsPageDTO.java  ShippersDTO.java  ShippersPageDTO.java  SortDTO.java  SuppliersDTO.java  SuppliersPageDTO.java
src/main/java/com/mycompany/hrkapp6fe/model/: CustomerLazyDataModel.java  EmployeeLazyDataModel.java  InvoiceLazyDataModel.java  OrderLazyDataModel.java  ProductLazyDataModel.java  ShipperLazyDataModel.java  SupplierLazyDataModel.java
src/main/java/com/mycompany/hrkapp6fe/service/: CustomerService.java  EmployeeService.java  InvoiceService.java  OrderService.java  ProductService.java  ShipperService.java  SupplierService.java
src/main/resources/css/: common-style.css
src/main/webapp/: customers.xhtml  employees.xhtml  invoices.xhtml  orders.xhtml  products.xhtml  shippers.xhtml  suppliers.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/common/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
